<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhenhua Yu's Homepage</title>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Zhenhua Yu is currently a PhD at Imperial College London">
  <meta name="keywords" content="Zhenhua Yu, 于振华, yuzhenhua, zhenhua, yu, whisker, Imperial college, robot">
  <meta name="author" content="Zhenhua Yu" />
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-311521642"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-311521642');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
                <h1>Zhenhua Yu</h1>
        <p>PhD candidate of Robotics<br>Imperial College London</p>
        <p>Research Affiliate<br><a href="https://www.imperial.ac.uk/morph-lab">Morph Lab<br>Dyson School of Design Engineering </a></p>
    <h3><a href="https://dr-zhenhua-yu.github.io//">Home</a></h3>
        <h3><a href="https://dr-zhenhua-yu.github.io//research.html">Research</a></h3>
    <h3><a href="https://dr-zhenhua-yu.github.io//publication/CV.pdf">CV</a></h3>  
        <h3><a href="https://dr-zhenhua-yu.github.io//Publication.html">Publication</a></h3> 
        <h3><a href="https://dr-zhenhua-yu.github.io//teaching.html">Teaching</a></h3> 
        <h3><a href="https://dr-zhenhua-yu.github.io//personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:z.yu18@imperial.ac.uk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.co.uk/citations?hl=en&view_op=list_works&gmla=AJsN-F42uQuk2u5HeMmTIfLSPZOneaoapP2QeoAPZYBmHVEaoMyO9fLYJDtqgNBl03jJWYutL-9Oka5xVMcBgqwc4cEmbBtqJ9uxcseMxo0yxgG-RPmnC2U&user=2qygvtQAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://www.researchgate.net/profile/Zhenhua-Yu-6"><i class="fa fa-fw fa-share-alt-square"></i> ReGate</a><br>
          <a href="https://github.com/Dr-Zhenhua-Yu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/ZhenhuaYu_IC" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://www.linkedin.com/in/zhenhua-yu-036998152/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Morph Lab<br>Dyson School of Design Engineering<br>Imperial College London<br>Level 2, Dyson Building <br>London, SW7 2AZ</p>
    
      </header>
      <section>
      <h3>About me</h3>
      <p>When I am not working, </p>
      
      <hr />
      <h3>Recent books I've read and highly recommend</h3>
      <p><b>Historical Nonfiction</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Brigham-Young-Pioneer-Prophet-Hardcover/dp/B00CTCZXGI">Brigham Young: Pioneer Prophet</a></em>, by John G. Turner</li>
      </ul>
      <p><b>Economics</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Open-Borders-Science-Ethics-Immigration/dp/1250316960">Open Borders: The Science and Ethics of Immigration</a></em>, by Bryan Caplan and Zach Weinersmith</li>
      </ul>
      <p><b>Science</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Master-Algorithm-Ultimate-Learning-Machine/dp/0465094279/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">The Master Algorithm</a></em>, by Pedro Domingos</li>
        <li><em><a href="https://www.amazon.com/Algorithms-Live-Computer-Science-Decisions/dp/B01D24NAL6/ref=sr_1_1?crid=1BDF5C25H9QMC">Algorithms to Live By</a></em>, by Brian Christian and Tom Griffiths</li>
      </ul>

      <hr />
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
